{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ctp.apps/test": ["libs/test/src/index.ts"],
      "@cunytechprep/ctp.alumni.newsletter": [
        "libs/ctp.alumni.newsletter/src/index.ts"
      ],
      "@cunytechprep/ctp.alumni.advice": ["libs/ctp.alumni.advice/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
