{
  "name": "@cunytechprep/ctp.alumni.newsletter-bot",
  "version": "2.0.0",
  "description": "Getting Started ⚡️ Bolt for JavaScript",
  "main": "app.js",
  "scripts": {
    "start": "nx run ctp.alumni.newsletter-bot:serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.6.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
